body {
    padding: 3rem;
}
.img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
}
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 3rem;
    background-color: #fff;
}
.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0px 0px 6px #444;
    border-radius: 5px;
}
.card p {
    font-size: 2.5rem;
}